<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>fold-scroll</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			position: relative;
		}
		.wrapper{
			position: relative;
			width: 100%;
			height: 200px;
			overflow: hidden;
			background: #A0522D;
			list-style: none;
		}
		.wrapper li{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 200px;
			margin: 0 auto;
			border: 1px solid #fff;
		}
		.nav{
			position: absolute;
			left: 50%;
			bottom: 10px;
			transform: translateX(-70px);
			z-index: 100;
		}
		.nav li{
			float: left;
			display: block;
			width: 13px;
			height: 13px;
			margin-right: 10px;
			border-radius: 50%;
			border: 3px solid #e6e6e6;
			opacity: 0.9;
		}
		p{
			width: 40px;
			height: 40px;
			background: #DBDBDB;
			display: inline-block;
			z-index: 200;
		}
		.less-btn{
			position: absolute;
			left: 30px;
			top: 100px;
		}
		.add-btn{
			position: absolute;
			right: 30px;
			top: 100px;
		}
	</style>
</head>
<body>
	<ul class="wrapper">
		<li class="div1" style="background:#FF8C00;z-index:50"></li>
		<li class="div2" style="background:#FF6347;z-index:40"></li>
		<li class="div3" style="background:#FFA07A;z-index:30"></li>
		<li class="div4" style="background:#F08080;z-index:20"></li>
		<li class="div5" style="background:#CD5C5C;z-index:10"></li>
	</ul>
	<ul class="nav">
		<li class="li1"></li>
		<li class="li2"></li>
		<li class="li3"></li>
		<li class="li4"></li>
		<li class="li5"></li>
	</ul>
	<p class="less-btn"></p>
	<p class="add-btn"></p>
	<script src='../foldScroll.js'></script>
	<script>
		var scroll = new FScroll(
		{
			scrollY: false,
			scrollX: true,
			transition: '.7s ease',
			els: {
				dom: [
				".wrapper",
				".div1",
				".div2",
				".div3",
				".div4",
				".div5"
				]
			},
			nav: {
				dom: [
				".li1",
				".li2",
				".li3",
				".li4",
				".li5"
				],
				navColor: '',
				selectNavColor: '#e6e6e6'
			},
			countBtn: {
				dom: ['.less-btn', '.add-btn']
			}
		}
		)
	</script>
</body>
</html>
